
SECRET_KEY_DJANGO=django-insecure-=+z3!)q*=gfurb@0p+o6tqqd!cciq(6y7arm-5f2w8q7n6i6ql
DJANGO_SUPERUSER_USERNAME=axelfernandez
DJANGO_SUPERUSER_PASSWORD=tothemoon
DJANGO_SUPERUSER_EMAIL=test@hotmail.fr
POSTGRES_PASSWORD=tothemoon
POSTGRES_DB=pong
POSTGRES_USER=axelfernandez